import numpy as np,pickle,time,pandas as pd
from sklearn import datasets,decomposition
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split,cross_val_score
import matplotlib.pyplot as plt,cv2
from sklearn.cluster import KMeans



dataset=datasets.fetch_olivetti_faces(
            shuffle=True,     
            random_state=np.random.RandomState(0))
                                      )



faces=dataset.data               #400*4096,400张图



n_row,n_col=2,3
n_components=n_row*n_col
image_shape=64,64



#NMF会生成w和h，分别是基础图像矩阵w（即降维后的数据）和系数矩阵h，pg用来打印系数矩阵
def pg(images,n_col=n_col,n_row=n_row):
    for i,comp in enumerate(images):        
        plt.subplot(n_row,n_col,i+1)
        #print('comp.max(),-comp.min()=',comp.max(),-comp.min())
        vmax=max(comp.max(),-comp.min())
        plt.imshow(comp.reshape(image_shape),
                 vmin=-vmax,vmax=vmax,	    		 #这里类似用归一化的方法，调节亮度
                 interpolation='nearest'
                   )
        plt.xticks(())
        plt.yticks(())
    plt.show()
    



nc=6
estimators=[('PCA',decomposition.PCA(n_components=nc,witen=True)),
            ('NMF',decomposition.NMF(n_components=nc,init='nndsvda',tol=5e-3))]



res=[]
for name,estimator in estimators:

    #Learn a NMF model for the data X and returns the transformed data.
    x=estimator.fit_transform(faces)                     #基础图像矩阵w（即降维后的数据）
    components_=estimator.components_                    #系数矩阵h
    res.append((x,components_))
    pg(components_[:n_components])



'''
注意：
下面的代码是自己添加的，包括上面和res相关的部分，作用是：w和h相乘得到的矩阵v就是图片降维后的数据，
所以将新数据和原数据画图对比。特别注意，由于原代码nc取6，值比较小，所以会丢失很多信息，比如眼镜等，
造成部分图和对应的v差异很大，这里增大nc会发现差异变小。但nc过大时特征过多，反而不准，这里取32效果不错
'''
s1=np.array(np.dot(res[0][0],res[0][1]))
s2=np.array(np.dot(res[1][0],res[1][1]))


#归一化后才能画图，将PCA，NMF降维后返回的图和原图进行对比，发现NMF效果比PCA好很多
s1=cv2.normalize(s1,s1,0,255,cv2.NORM_MINMAX).astype(int)
s2=cv2.normalize(s2,s2,0,255,cv2.NORM_MINMAX).astype(int)
fs=cv2.normalize(faces,faces,0,255,cv2.NORM_MINMAX).astype(int)

def f1(x):
    x=x.reshape(64,64)
    #x=cv2.normalize(x,x,0,255,cv2.NORM_MINMAX).astype(int)
    return x

def f2(x1,x2,x3,n):
    x1,x2,x3=f1(x1),f1(x2),f1(x3)
    y=np.zeros((64,64*3))
    y[:,:64]=x1
    y[:,64:64*2]=x2
    y[:,64*2:]=x3
    #cv2.imshow('',y)
    cv2.imwrite('{}.jpg'.format(n),y)

for i in range(20):
    i1=np.random.randint(0,20)
    #i1=i
    f2(s1[i1],s2[i1],fs[i1],i+3)
